# ViperLevels

./: DEVELOPMENT_PLAN.md  build.gradle
src/main/java/com/viperlevels/: ViperLevels.java
src/main/java/com/viperlevels/bypass/: BypassChecker.java  BypassEntry.java  BypassManager.java  BypassType.java
src/main/java/com/viperlevels/cache/: CacheManager.java  CacheService.java  CachedSkillData.java
src/main/java/com/viperlevels/command/: CommandManager.java  TabCompleter.java  ViperCommand.java
src/main/java/com/viperlevels/condition/: Condition.java  ConditionEvaluator.java  ConditionParser.java  McMMOSkill.java  SkillRequirement.java
src/main/java/com/viperlevels/config/: ConfigManager.java  MessagesConfig.java  PenaltiesConfig.java  PlaceholderReplacer.java  SettingsConfig.java
src/main/java/com/viperlevels/database/: DatabaseManager.java  DatabaseType.java
src/main/java/com/viperlevels/integration/: ItemsAdderIntegration.java  McMMOIntegration.java
src/main/java/com/viperlevels/inventory/: InventoryButton.java  InventoryGUI.java  InventoryHandler.java  PaginatedGUI.java
src/main/java/com/viperlevels/listener/: ArmorListener.java  BlockListener.java  CombatListener.java  ConsumeListener.java  CraftListener.java  DimensionListener.java  EnchantListener.java  ItemListener.java
src/main/java/com/viperlevels/messaging/: MessageFormatter.java  MessageSender.java
src/main/java/com/viperlevels/penalty/: PenaltyApplier.java  PenaltyType.java
src/main/java/com/viperlevels/rule/: ActionType.java  MaterialGroup.java  (+5 more)
src/main/resources/: plugin.yml
(+20 files in other folders)
